#filters {
    display: flex;
    align-items: center;
    transition: 0.5s;
  }

  .filter {
    margin-right: 2rem;
    text-align: center;
    margin-top: 2rem;
    opacity: 0.7;
  }

  .filter p {
    font-size: 0.8rem;
  }

  .filter:hover {
    opacity: 1;
    cursor: pointer;
  }

  .tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    width:fit-content;
  }
  .tax-info{
    display: none;
  }

  .navbar-2{
    background-color: white;
  }

  .div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
  }
  .arrow{
    display: none;
  }


  /* badges */
  

  @media  (max-width:1000px) {
    .div{
      flex-direction: column;
    }
    .tax-toggle{
     width: fit-content;
     margin-bottom: 1rem;
    }
    
  }
  @media  (max-width:770px) {

.arrow{
      display: flex;
      position: absolute;
      font-size: 1rem;
      cursor: pointer;
      top: 30%;
      right: 0rem;
      transform: translate(-50%);
      color: black;
      z-index: 8;
     }
     .fa-chevron-left{
      right: auto;
      left: 1rem;
     }
    }

    /* show */
    .big-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .my-div{
      width: 70%;
    }

    .my-btn{
      display: flex;
      gap: 1rem;
    }